Atac-Seq:(paired)
	Lunge: 
		p0: 
			https://www.encodeproject.org/files/ENCFF269YOD/@@download/ENCFF269YOD.fastq.gz
				-1gr
				
			https://www.encodeproject.org/files/ENCFF150BVC/@@download/ENCFF150BVC.fastq.gz
				- 2 groessere
				
		14.5: 
			https://www.encodeproject.org/files/ENCFF244BWB/@@download/ENCFF244BWB.fastq.gz
				-1 groessere
			
			https://www.encodeproject.org/files/ENCFF437GNH/@@download/ENCFF437GNH.fastq.gz
				-2 groessere
			
	Limb:
		14.5:	
			https://www.encodeproject.org/files/ENCFF981BBK/@@download/ENCFF981BBK.fastq.gz
				-1 gr
				
			https://www.encodeproject.org/files/ENCFF634JLT/@@download/ENCFF634JLT.fastq.gz
				-2 gr
				
Histon chipseq:

	H3K4me3:(single)
		Limb:
			14.5
				https://www.encodeproject.org/files/ENCFF002AMM/@@download/ENCFF002AMM.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AMN/@@download/ENCFF002AMN.fastq.gz
					-2
					
		Lung:
			p0:
				https://www.encodeproject.org/files/ENCFF002ANG/@@download/ENCFF002ANG.fastq.gz
					-1
					
				
				https://www.encodeproject.org/files/ENCFF002ANM/@@download/ENCFF002ANM.fastq.gz
				-2
				
			14.5:
				https://www.encodeproject.org/files/ENCFF002AMX/@@download/ENCFF002AMX.fastq.gz
					-1
				
				https://www.encodeproject.org/files/ENCFF002AMW/@@download/ENCFF002AMW.fastq.gz
				-2
				
	H3k27ac:
		Lung:
			p0:
				https://www.encodeproject.org/files/ENCFF002AFN/@@download/ENCFF002AFN.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AFT/@@download/ENCFF002AFT.fastq.gz
					-2
					
			14.5:
				https://www.encodeproject.org/files/ENCFF002AFI/@@download/ENCFF002AFI.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AFF/@@download/ENCFF002AFF.fastq.gz
					-2
		Limb:
			14.5:
				https://www.encodeproject.org/files/ENCFF002AEY/@@download/ENCFF002AEY.fastq.gz
					-1
				
				https://www.encodeproject.org/files/ENCFF002AEX/@@download/ENCFF002AEX.fastq.gz
					-2
					
	H3k36me3:
		Limb:
			14.5:
				https://www.encodeproject.org/files/ENCFF002AIA/@@download/ENCFF002AIA.fastq.gz
					-1 Aeltere Groessere
					
				https://www.encodeproject.org/files/ENCFF002AHZ/@@download/ENCFF002AHZ.fastq.gz
					-2 einzige
					
		Lunge:
			p0:
				https://www.encodeproject.org/files/ENCFF002BGQ/@@download/ENCFF002BGQ.fastq.gz
					-1 groessere
				
				https://www.encodeproject.org/files/ENCFF277WTS/@@download/ENCFF277WTS.fastq.gz
					-2 einzige
					
			e14:
				https://www.encodeproject.org/files/ENCFF002AHY/@@download/ENCFF002AHY.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AIE/@@download/ENCFF002AIE.fastq.gz
					-2
					
	H3K27me3:
		Lunge:
			p0:
				https://www.encodeproject.org/files/ENCFF002AHD/@@download/ENCFF002AHD.fastq.gz
					-1 aeltere groessere
					
				https://www.encodeproject.org/files/ENCFF002AHH/@@download/ENCFF002AHH.fastq.gz
					-2 
					
					
			14.5
				https://www.encodeproject.org/files/ENCFF002AGQ/@@download/ENCFF002AGQ.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AGO/@@download/ENCFF002AGO.fastq.gz
					-2
					
		Limb: 
			14.5:
				https://www.encodeproject.org/files/ENCFF002AGK/@@download/ENCFF002AGK.fastq.gz
					-1
					
				https://www.encodeproject.org/files/ENCFF002AGJ/@@download/ENCFF002AGJ.fastq.gz
					-2 aeltere groessere
					
	H3K9me3
	    Limb:
	        14.5:
                https://www.encodeproject.org/files/ENCFF002DRL/@@download/ENCFF002DRL.fastq.gz  --1
                https://www.encodeproject.org/files/ENCFF002DRO/@@download/ENCFF002DRO.fastq.gz  --2


    H3K9me3:
        Lung:
            e14,5d:
                https://www.encodeproject.org/files/ENCFF002DQV/@@download/ENCFF002DQV.fastq.gz  --1
                https://www.encodeproject.org/files/ENCFF002DRB/@@download/ENCFF002DRB.fastq.gz  --2

    H3K9me3:
        Lung:    
            p0:
                https://www.encodeproject.org/files/ENCFF002DTK/@@download/ENCFF002DTK.fastq.gz  --1
                https://www.encodeproject.org/files/ENCFF002DTL/@@download/ENCFF002DTL.fastq.gz  --2

    H3K4me1:
        Lung:
            p0:
                https://www.encodeproject.org/files/ENCFF002AKJ/@@download/ENCFF002AKJ.fastq.gz		Histon chip1 lung p0 H3K4me1
                https://www.encodeproject.org/files/ENCFF002AKG/@@download/ENCFF002AKG.fastq.gz		Histon chip2 lung p0 H3K4me1
            
            e14,5d:
                https://www.encodeproject.org/files/ENCFF002AJT/@@download/ENCFF002AJT.fastq.gz 	Histon chip1 lung e14 H3K4me1
                https://www.encodeproject.org/files/ENCFF002AJS/@@download/ENCFF002AJS.fastq.gz		Histon chip2 lung e14 H3K4me1
        Limb:
            e14,5d:
                https://www.encodeproject.org/files/ENCFF002AJR/@@download/ENCFF002AJR.fastq.gz 	Histon chip1 limb e14 H3K4me1
                https://www.encodeproject.org/files/ENCFF897XJF/@@download/ENCFF897XJF.fastq.gz		Histon chip2 limb e14 H3K4me1

					
					
					


Controll Chip:

https://www.encodeproject.org/files/ENCFF002AQJ/@@download/ENCFF002AQJ.fastq.gz 	Controll Chip 1 lunge e14,5d single ended big ren
https://www.encodeproject.org/files/ENCFF002AQI/@@download/ENCFF002AQI.fastq.gz		Controll Chip 2 lunge e14,5d single ended big ren

https://www.encodeproject.org/files/ENCFF002ARC/@@download/ENCFF002ARC.fastq.gz  	Controll Chip 1 lunge p0 Big ren single ended
https://www.encodeproject.org/files/ENCFF002ARH/@@download/ENCFF002ARH.fastq.gz 	Controll Chip 2 lunge p0 big ren single ended

https://www.encodeproject.org/files/ENCFF002AQG/@@download/ENCFF002AQG.fastq.gz		Controll Chip 1 limb e14 Big ren single ended
https://www.encodeproject.org/files/ENCFF002AQF/@@download/ENCFF002AQF.fastq.gz		Controll Chip 2 limb e14 Big ren
     --> zu p0 existieren keine weiteren Daten fuer Limb von control-chip-seq



RNA_Seq:

https://www.encodeproject.org/files/ENCFF542DBJ/   rep1 lungP0
https://www.encodeproject.org/files/ENCFF333IFD/   rep2 lungP0

https://www.encodeproject.org/files/ENCFF503BOB/   rep1 lung E14.5
https://www.encodeproject.org/files/ENCFF657LQI/   rep2 lung E14.5

https://www.encodeproject.org/files/ENCFF682WAX/   rep1 limb E14.5 2.09GB
https://www.encodeproject.org/files/ENCFF184ELK/   rep2 limb E14.5 2.01GB


